---
- name: "Check the IP address of {{ item }}"
  shell: "dig {{ item }} +short | tail -1"
  register: item_dig_ip

- debug:
    msg: "The results of `dig {{ item }} +short`: {{ item_dig_ip.stdout }}"
    verbosity: 1

- name: "Fail if the {{ item }} domain name doesn't resolve to '{{ hostname_ip.stdout }}'"
  fail:
    msg: "{{ hostname_ip.stdout }} doesn't equal {{ item_dig_ip.stdout }}"
  when: hostname_ip.stdout != item_dig_ip.stdout

- name: "Random string generated for checking http://{{ item }}/.well-known/acme-challenge"
  command: pwgen -s -n 12 1
  register: random_string

- name: "Random string written to /var/www/.well-known/acme-challenge/cert-check"
  shell: "echo {{ random_string.stdout }} > /var/www/.well-known/acme-challenge/cert-check"

# ------------ here I am. This retuen phabricator login page. Should return the contents of cert-check
- name: "Get the contents of http://{{ item }}/.well-known/acme-challenge/cert-check"
  uri:
    url: "http://{{ item }}/.well-known/acme-challenge/cert-check"
    return_content: yes
  register: cert_check
  failed_when: "random_string.stdout not in cert_check.content"

- debug:
    msg: "/var/www/.well-known/acme-challenge/cert-check contains {{ random_string.stdout }}"
    verbosity: 1

- debug:
    msg: "http://{{ item }}/.well-known/acme-challenge/cert-check contains {{ cert_check.content }}"
    verbosity: 1

- name: "Add {{ item }} to the list of subjectaltNames for Let's Encrypt" 
  set_fact:
    le_domains: "{{ le_domains }} -d {{ item }}"

- debug:
    msg: "The current array of le_domains: {{ le_domains }}"
    verbosity: 1

- name: "Add DNS: to the start of {{ item }}"
  command: 'echo "DNS:{{ item}}"'
  register: dns_subject_alt_name

- name: "Add {{ dns_subject_alt_name.stdout }} to the list of subjectAltNames for the openssl_certificate module"
  set_fact:
    dns_subject_alt_names: "{{ dns_subject_alt_names }} + [ '{{ dns_subject_alt_name.stdout }}' ]"

- debug:
    msg: "The current array of dns_subject_alt_names: {{ dns_subject_alt_names }}"
    verbosity: 1

- name: "Stat /root/.acme.sh/{{ common_name }}_ecc/{{ common_name }}.cer"
  stat:
    path: "/root/.acme.sh/{{ common_name }}_ecc/{{ common_name }}.cer"
  register: le_cert_exists

- debug:
    msg: "The variable le_cert_exists contains: {{ le_cert_exists }}"
    verbosity: 1

- block:

  - debug:
      msg: "The command about to be run: /usr/local/bin/subject-alt-name-check.sh /root/.acme.sh/{{ common_name }}_ecc/{{ common_name }}.cer {{ item }}"
      verbosity: 1

  - name: "If the cert exists check if it contains the subjectAltName {{ item }}"
    command: "/usr/local/bin/subject-alt-name-check.sh /root/.acme.sh/{{ common_name }}_ecc/{{ common_name }}.cer {{ item }}"
    register: subject_alt_name_check

  - name: "Set a flag to regenerate the cert as {{ item }} isn't in the current cert"
    set_fact: 
      roegenerate_cert: True
    when: subject_alt_name_check.stdout == "NOMATCH"

  when: ( le_cert_exists is defined ) and ( le_cert_exists.stat.exists == True )
